# coding=utf-8
from celery import Celery
from libs.media_weixin_storage_orm import MediaWeiXinStorageORM
from tools.settings import ERP_PROD_TUPLE, WOM_DTS_OPS_MONGO_TUPLE, ZOOKEEPER, KAFKA, BACKUP_INDEX_COMPUTE_PATH, BACKUP_MACHINE_LEARNING_PATH, WOM_DEV_MYSQL_TUPLE, TARGET_COLUMN_TUPLE, TARGET_COLUMN_LIST_ONE, BACKUP_CSV_PATH_BIG_DATA, WOM_PROD_1_TUPLE, DTS_OPT_MYSQL, DEV_WOM2_MYSQL, WOM_PROD_MYSQL, WOM_DTS_DATAWAREHOSE_CLUSTER_MONGO, WOM_DTS_DATAWAREHOSE_225_MONGO, WOM_DTS_DATAWAREHOSE_32_MONGO, WOM_DTS_DATAWAREHOSE_249_MONGO, WOM_DTS_DATAWAREHOSE_70_MONGO, WOM_DTS_DATAWAREHOSE_102_MONGO, BACKUP_JSON_PATH, CHECK_CSV_PATH, DTS_OPT_MYSQL_TUPLE, DEV_WOM2_MYSQL_TUPLE, WOM_PROD_MYSQL_TUPLE, WOM_DTS_DATAWAREHOSE_CLUSTER_MONGO_TUPLE, WOM_DTS_DATAWAREHOSE_225_MONGO_TUPLE, WOM_DTS_DATAWAREHOSE_32_MONGO_TUPLE, WOM_DTS_DATAWAREHOSE_249_MONGO_TUPLE, WOM_DTS_DATAWAREHOSE_70_MONGO_TUPLE, WOM_DTS_DATAWAREHOSE_102_MONGO_TUPLE, CHECK_SQL_PATH, UNI_MONGO_TUPLE, ERROR_FILE_ARGS, BACKUP_CSV_PATH, MONGO_SHARD_IP_LIST, MONGO_SHARD_IP_SUFFIX_LIST, MONGO_COLLECTIONS_LIST, BACKUP_JSON_PATH
app = Celery('tasks', backend='redis://139.129.196.32:6379/1', broker='redis://139.129.196.32:6379/2')

@app.task
def dts_media_weixin_influence_rank(document,source_mongo_args):
    media_weixin_storage_orm=MediaWeiXinStorageORM()
    media_weixin_storage_orm.dts_media_weixin_influence_rank(document)