from peewee import *
from playhouse.pool import PooledMySQLDatabase
from playhouse.shortcuts import RetryOperationalError

class AutoConnectPooledMySQLDatabase(RetryOperationalError, PooledMySQLDatabase):
    pass

dev_database = AutoConnectPooledMySQLDatabase('wom_dev', max_connections=10,**{'port': 3306, 'user': 'wom', 'host': 'rdsvwq3t80d6dyy39hk3o.mysql.rds.aliyuncs.com', 'password': 'Qmg2016mw#semys$'})

influence_data_prod_database = AutoConnectPooledMySQLDatabase('wom_prod', max_connections=10,**{'port': 3306, 'password': 'Qmg2016mw#semys$', 'host': 'rdsvwq3t80d6dyy39hk3o.mysql.rds.aliyuncs.com', 'user': 'wom'})


class UnknownField(object):
    def __init__(self, *_, **__): pass

class BaseModel(Model):
    class Meta:
        database = influence_data_prod_database

class DtsInfluenceRankTableTip(BaseModel):
    calculate_timestamp = IntegerField()
    read_from = CharField()
    update_time = DateTimeField()

    class Meta:
        db_table = 'dts_influence_rank_table_tip'

class DtsMediaWeixinInfluenceRank(BaseModel):
    _10w_article_total_cnt = IntegerField(db_column='10w_article_total_cnt')
    account_short_desc = CharField()
    act_sum = IntegerField()
    article_post_end_date = CharField()
    article_total_cnt = IntegerField()
    auth_info = CharField(null=True)
    auth_type = IntegerField()
    avg_act_cnt = DecimalField()
    avg_like_cnt = DecimalField()
    avg_pub_count = DecimalField()
    avg_view_cnt = DecimalField()
    classify = IntegerField()
    comment_sum = IntegerField()
    cost_per_read = DecimalField()
    cycle_type = IntegerField()
    fans_number = IntegerField()
    head_10w_article_total_cnt = IntegerField()
    head_act_sum = IntegerField()
    head_avg_act_cnt = DecimalField()
    head_avg_like_cnt = DecimalField()
    head_avg_view_cnt = DecimalField()
    head_cnt = IntegerField()
    head_comment_sum = IntegerField()
    head_like_median = DecimalField()
    head_like_sum = IntegerField()
    head_view_median = DecimalField()
    head_view_sum = IntegerField()
    highest_read_num = IntegerField()
    like_median = DecimalField()
    like_sum = IntegerField()
    max_post_time = IntegerField()
    multil_pos1_act_sum = IntegerField()
    multil_pos1_avg_act_cnt = DecimalField()
    multil_pos1_avg_like_cnt = DecimalField()
    multil_pos1_avg_view_cnt = DecimalField()
    multil_pos1_cnt = IntegerField()
    multil_pos1_comment_sum = IntegerField()
    multil_pos1_like_sum = IntegerField()
    multil_pos1_view_sum = IntegerField()
    multil_pos2_10w_article_total_cnt = IntegerField()
    multil_pos2_act_sum = IntegerField()
    multil_pos2_avg_act_cnt = DecimalField()
    multil_pos2_avg_like_cnt = DecimalField()
    multil_pos2_avg_view_cnt = DecimalField()
    multil_pos2_cnt = IntegerField()
    multil_pos2_comment_sum = IntegerField()
    multil_pos2_like_median = IntegerField()
    multil_pos2_like_sum = IntegerField()
    multil_pos2_view_median = DecimalField()
    multil_pos2_view_sum = IntegerField()
    multil_pos3_act_sum = IntegerField()
    multil_pos3_avg_act_cnt = DecimalField()
    multil_pos3_avg_like_cnt = DecimalField()
    multil_pos3_avg_view_cnt = DecimalField()
    multil_pos3_cnt = IntegerField()
    multil_pos3_comment_sum = IntegerField()
    multil_pos3_like_sum = IntegerField()
    multil_pos3_view_sum = IntegerField()
    nickname = CharField()
    pub_total_cnt = IntegerField()
    public = CharField(db_column='public_id')
    rank = IntegerField()
    rank_incr = IntegerField()
    single_act_sum = IntegerField()
    single_avg_act_cnt = DecimalField()
    single_avg_like_cnt = DecimalField()
    single_avg_view_cnt = DecimalField()
    single_cnt = IntegerField()
    single_comment_sum = IntegerField()
    single_like_sum = IntegerField()
    single_view_sum = IntegerField()
    view_median = IntegerField()
    view_sum = IntegerField()
    wom_index = DecimalField()
    potential_index=DecimalField()

    class Meta:
        db_table = 'dts_media_weixin_influence_rank'

class DtsMediaWeixinInfluenceRankSlave(BaseModel):
    _10w_article_total_cnt = IntegerField(db_column='10w_article_total_cnt')
    account_short_desc = CharField()
    act_sum = IntegerField()
    article_post_end_date = CharField()
    article_total_cnt = IntegerField()
    auth_info = CharField(null=True)
    auth_type = IntegerField()
    avg_act_cnt = DecimalField()
    avg_like_cnt = DecimalField()
    avg_pub_count = DecimalField()
    avg_view_cnt = DecimalField()
    classify = IntegerField()
    comment_sum = IntegerField()
    cost_per_read = DecimalField()
    cycle_type = IntegerField()
    fans_number = IntegerField()
    head_10w_article_total_cnt = IntegerField()
    head_act_sum = IntegerField()
    head_avg_act_cnt = DecimalField()
    head_avg_like_cnt = DecimalField()
    head_avg_view_cnt = DecimalField()
    head_cnt = IntegerField()
    head_comment_sum = IntegerField()
    head_like_median = DecimalField()
    head_like_sum = IntegerField()
    head_view_median = DecimalField()
    head_view_sum = IntegerField()
    highest_read_num = IntegerField()
    like_median = DecimalField()
    like_sum = IntegerField()
    max_post_time = IntegerField()
    multil_pos1_act_sum = IntegerField()
    multil_pos1_avg_act_cnt = DecimalField()
    multil_pos1_avg_like_cnt = DecimalField()
    multil_pos1_avg_view_cnt = DecimalField()
    multil_pos1_cnt = IntegerField()
    multil_pos1_comment_sum = IntegerField()
    multil_pos1_like_sum = IntegerField()
    multil_pos1_view_sum = IntegerField()
    multil_pos2_10w_article_total_cnt = IntegerField()
    multil_pos2_act_sum = IntegerField()
    multil_pos2_avg_act_cnt = DecimalField()
    multil_pos2_avg_like_cnt = DecimalField()
    multil_pos2_avg_view_cnt = DecimalField()
    multil_pos2_cnt = IntegerField()
    multil_pos2_comment_sum = IntegerField()
    multil_pos2_like_median = IntegerField()
    multil_pos2_like_sum = IntegerField()
    multil_pos2_view_median = DecimalField()
    multil_pos2_view_sum = IntegerField()
    multil_pos3_act_sum = IntegerField()
    multil_pos3_avg_act_cnt = DecimalField()
    multil_pos3_avg_like_cnt = DecimalField()
    multil_pos3_avg_view_cnt = DecimalField()
    multil_pos3_cnt = IntegerField()
    multil_pos3_comment_sum = IntegerField()
    multil_pos3_like_sum = IntegerField()
    multil_pos3_view_sum = IntegerField()
    nickname = CharField()
    pub_total_cnt = IntegerField()
    public = CharField(db_column='public_id')
    rank = IntegerField()
    rank_incr = IntegerField()
    single_act_sum = IntegerField()
    single_avg_act_cnt = DecimalField()
    single_avg_like_cnt = DecimalField()
    single_avg_view_cnt = DecimalField()
    single_cnt = IntegerField()
    single_comment_sum = IntegerField()
    single_like_sum = IntegerField()
    single_view_sum = IntegerField()
    view_median = IntegerField()
    view_sum = IntegerField()
    wom_index = DecimalField()
    potential_index=DecimalField()

    class Meta:
        db_table = 'dts_media_weixin_influence_rank_slave'

class MediaWeixinStatistic(BaseModel):
    account_keyword = TextField(null=True)
    article_effect = TextField(null=True)
    influence_data = TextField(null=True)
    operation_status = TextField(null=True)
    public = CharField(db_column='public_id', unique=True)
    brand_keyword = TextField(null=True)
    update_time = DateTimeField()

    class Meta:
        db_table = 'media_weixin_statistic'

