from peewee import *

database = MySQLDatabase('wom_prod', **{'password': 'Qmg2016mw#semys$', 'port': 3306, 'host': 'rdsvwq3t80d6dyy39hk3o.mysql.rds.aliyuncs.com', 'user': 'wom'})

class UnknownField(object):
    def __init__(self, *_, **__): pass

class BaseModel(Model):
    class Meta:
        database = database

class MediaWeixin(BaseModel):
    account_cert = IntegerField()
    account_cert_info = TextField(null=True)
    account_short_desc = TextField(null=True)
    account_type = IntegerField()
    active_end_time = IntegerField()
    advantage_account = IntegerField()
    avatar_big_img = CharField(null=True)
    avatar_small_img = CharField(null=True)
    comment = TextField(null=True)
    create_time = IntegerField()
    cust_sort = IntegerField()
    default_vendor = IntegerField()
    execute_price_m_1 = DecimalField()
    execute_price_m_2 = DecimalField()
    execute_price_m_3 = DecimalField()
    execute_price_s = DecimalField()
    follower_area = TextField(null=True)
    follower_num = IntegerField()
    follower_screenshot = TextField(null=True)
    has_direct_pub = IntegerField(null=True)
    has_origin_pub = IntegerField(null=True)
    has_pref_vendor = IntegerField()
    has_updated = IntegerField()
    head_like_median = FloatField(null=True)
    head_read_median = FloatField()
    in_wom_rank = IntegerField()
    is_activated = IntegerField()
    is_push = IntegerField()
    last_crawl_time = IntegerField(null=True)
    last_put_up_time = IntegerField(null=True)
    last_update_time = IntegerField()
    last_verify_time = IntegerField(null=True)
    latest_article_post_date = IntegerField()
    m_10w_article_total_cnt = IntegerField()
    m_1_pub_type = IntegerField()
    m_2_pub_type = IntegerField()
    m_3_pub_type = IntegerField()
    m_avg_like_cnt = IntegerField()
    m_avg_price_pv = DecimalField()
    m_avg_view_cnt = IntegerField()
    m_head_avg_like_cnt = IntegerField()
    m_head_avg_view_cnt = IntegerField()
    m_release_cnt = IntegerField(null=True)
    m_wmi = FloatField()
    media_belong_type = IntegerField(null=True)
    media_cate = TextField(null=True)
    media_level = IntegerField()
    oldest_article_post_date = IntegerField()
    order_abort_cnt = IntegerField()
    order_finished_cnt = IntegerField()
    order_refuse_cnt = IntegerField()
    order_stat_info = TextField(null=True)
    orig_price_m_1_max = DecimalField()
    orig_price_m_1_min = DecimalField()
    orig_price_m_2_max = DecimalField()
    orig_price_m_2_min = DecimalField()
    orig_price_m_3_max = DecimalField()
    orig_price_m_3_min = DecimalField()
    orig_price_s_max = DecimalField()
    orig_price_s_min = DecimalField()
    pref_vendor_uuid = CharField(null=True)
    prmt_end_time = IntegerField(null=True)
    prmt_execute_price_m_1 = DecimalField()
    prmt_execute_price_m_2 = DecimalField()
    prmt_execute_price_m_3 = DecimalField()
    prmt_execute_price_s = DecimalField()
    prmt_orig_price_m_1 = DecimalField()
    prmt_orig_price_m_2 = DecimalField()
    prmt_orig_price_m_3 = DecimalField()
    prmt_orig_price_s = DecimalField()
    prmt_price_m_1 = DecimalField()
    prmt_price_m_2 = DecimalField()
    prmt_price_m_3 = DecimalField()
    prmt_price_s = DecimalField()
    prmt_start_time = IntegerField(null=True)
    promote_index = FloatField()
    pub_config = TextField(null=True)
    public = CharField(db_column='public_id', unique=True)
    public_name = CharField(index=True)
    put_up = IntegerField()
    qrcode_img = CharField(null=True)
    real_public = CharField(db_column='real_public_id')
    retail_price_m_1_max = DecimalField()
    retail_price_m_1_min = DecimalField()
    retail_price_m_2_max = DecimalField()
    retail_price_m_2_min = DecimalField()
    retail_price_m_3_max = DecimalField()
    retail_price_m_3_min = DecimalField()
    retail_price_s_max = DecimalField()
    retail_price_s_min = DecimalField()
    s_pub_type = IntegerField()
    sales_index = FloatField()
    status = IntegerField()
    t_comment = TextField(null=True)
    t_media_intro = TextField(null=True)
    to_verify_vendor_cnt = IntegerField()
    total_article_cnt = IntegerField()
    uuid = CharField(unique=True)
    vendor_cnt = IntegerField()
    w_wmi = FloatField()
    y_10w_article_total_cnt = IntegerField()
    y_avg_like_cnt = IntegerField()
    y_avg_price_pv = DecimalField()
    y_avg_view_cnt = IntegerField()
    y_head_avg_like_cnt = IntegerField()
    y_head_avg_view_cnt = IntegerField()
    y_wmi = FloatField()

    class Meta:
        db_table = 'media_weixin'

